nameNode=hdfs://hadoop-03.csse.rose-hulman.edu:8020
jobTracker=hadoop-03.csse.rose-hulman.edu:8050

pigInputPath=/tmp/yelp_dataset/yelp_academic_dataset_business.json
pigOutputPath=/tmp/pig

hivePassword=had00prad
databaseName=yelp

mysqlDatabase=yelp
mysqlTable=PopularityScore

queueName=default
wf_application_path=${nameNode}/tmp/deploy/yelp

multiply_bonus=20
min_score=20
penalties=30

oozie.coord.application.path=${nameNode}/tmp/deploy/yelp
oozie.libpath=/tmp/shared/jars
oozie.use.system.libpath=true
oozie.action.sharelib.for.sqoop=sqoop,hcatalog,hive
